
                                        </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <!-- END MAIN CONTENT AREA -->
                      </table>
                      <!-- START FOOTER -->
                      <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0"
                              style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                              <tr>
                                  <td class="content-block"
                                      style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
  
                                      <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">You
                                          are receiving this because you applied to <%- locals.settings.fullName %>.</span><br>
                                      <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;"> If
                                          you think this is a mistake, please send us an email
                                          at <a href="mailto:<%- locals.settings.contactEmail %>"><%- locals.settings.contactEmail %></span>
                                      <table style="padding-top: 20px" cellpadding="0" cellspacing="0" border="0"
                                          align="center">
                                          <tr>
                                              <% if (locals.settings.facebookURL) { %>
                                              <td style="padding: 0px 5px;">
                                                  <a role="social-icon-link" href="<%- locals.settings.facebookURL %>"
                                                      target="_blank" border="0" alt="Facebook" title="Facebook"
                                                      style="border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; color: black; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                      Facebook
                                                  </a>
                                              </td>
                                              <% } %>
                                              <%- locals.settings.facebookURL && locals.settings.twitterURL ? "-" : "" %>
                                              <% if (locals.settings.twitterURL) { %>
                                              <td style="padding: 0px 5px;"><a role="social-icon-link"
                                                      href="<%- locals.settings.twitterURL %>" target="_blank" border="0"
                                                      alt="Twitter" title="Twitter"
                                                      style="border-radius: 5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; color: black; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                      Twitter
                                                  </a>
                                              </td>
                                              <% } %>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!-- END FOOTER -->
                      <!-- END CENTERED WHITE CONTAINER -->
                  </div>
              </td>
              <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
          </tr>
      </table>
  </body>
  </html>
  