# Server config
PORT=8010
ENVIRONMENT=dev
USE_SSL=false

# Database connection information
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=hs_application

# When using in production, use the docker DB service name which is mysql_db
# Otherwise, in dev, use localhost
DB_HOST=localhost

# When using in production use the default mysql port, 3306
# Otherwise, in dev, use 8011
DB_PORT=8011

# Hacker Suite Auth URL
# In dev use the values below, otherwise use the docker service name
APPLICATION_URL=http://localhost:8010
AUTH_URL=http://localhost:8000
HS_AUTH_SERVICE_TOKEN=eyJh...

# Google Analytics GTAG ID
GOOGLE_ANALYTICS_ID=example

# Dropbox API token
DROPBOX_API_TOKEN=example

# Sendgrid API token
SENDGRID_API_TOKEN=sendgrid_token

# SMTP email config
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_HOST=mail.test.com
SMTP_PORT=587
