# Server config
PORT=8010
ENVIRONMENT=dev
USE_SSL=false

# Database connection information
# When using in production, use the docker DB service name which is "mysql_db"
# Otherwise, in dev, use "localhost"
DB_HOST=localhost
DB_PORT=8011
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=hs_application

# Hacker Suite Auth URL
# In dev use the values below, otherwise use the docker service name
APPLICATION_URL=http://localhost:8010
AUTH_URL=http://localhost:8000

# Google Analytics GTAG ID
GOOGLE_ANALYTICS_ID=example

# Dropbox API token
DROPBOX_API_TOKEN=example

# Sendgrid API token
SENDGRID_API_TOKEN=sendgrid_token
